
#DB settings
server.port=8080
spring.datasource.driver.class-name=org.mysqlDB.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.url= jdbc:mysql://localhost:3306/board?serverTimezone=UTC



#JPA Settings
# create, create-drop, validate,update,none
spring.jpa.hibernate.ddl-auto= update

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

#mysql jpa db
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#H2 db jpa
#spring.jpa.database-platform=  org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true


#Thymeleaf cache
spring.thymeleaf.cache = false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html


#\uD30C\uC77C \uD55C\uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB

#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB

# file upload \uD30C\uC77C \uC5C5\uB85C\uB4DC   //\uC784\uC2DC
image_fileUploadPath=C:/shop/item

# \uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C\uC758 \uC784\uC2DC \uC800\uC7A5\uACBD\uB85C // \uC784\uC2DC
uploadPath=file:///C:/shop/


spring.jpa.properties.hibernate.default_batch_fetch_size=1000