
#DB settings
server.port=8080
spring.datasource.driver.class-name=org.mysqlDB.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.url= jdbc:mysql://localhost:3306/board?serverTimezone=UTC



#JPA Settings
# create, create-drop, validate,update,none
spring.jpa.hibernate.ddl-auto= update

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

#mysql jpa db
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#H2 db jpa
#spring.jpa.database-platform=  org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true


#Thymeleaf cache
spring.thymeleaf.cache = false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html


# file upload \uD30C\uC77C \uC5C5\uB85C\uB4DC
spring.servlet.multipart.enabled=true

# \uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C\uC758 \uC784\uC2DC \uC800\uC7A5\uACBD\uB85C
spring.servlet.multipart.location=


spring.jpa.properties.hibernate.default_batch_fetch_size=1000