<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
    </style>
    </th:block>
</head>
<body>
<div layout:fragment="content"> <!-- <div layout:fragment="content">  제외 나머지 삭제 해도 상관무-->

    <button onclick="saveReq()">글작성</button> <!-- 삭제해도 상관없음-->
<button onclick="listReq()">글목록</button>
<button onclick="pagingReq()">페이징목록</button>
<button id="loginBtn" onclick="loginReq()">로그인</button>

    <button id="logoutBtn" onclick="logoutReq()">로그아웃 </button>

</div> <!-- /div 를 제외 나머지 밑 함수 코드들 다 삭제해도 상관무-->
</body>
<script>
  const saveReq = () => {
    location.href = "/board/save";
  }
  const listReq = () => {
    location.href = "/board/paging";
  }
  const pagingReq = () => {
    location.href = "/board/paging";
  }
  const loginReq = () => {
    location.href = "/members/login";
  }
  const logoutReq = () => {
    fetch('/members/logout', { method: 'POST' })
      .then(() => location.reload())
      .catch(error => console.error(error));
  }


</script>
<!-- 여기까지 삭제 해도 상관무-->
</html>